In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from pprint import pprint
from api_keys import api_key

In [2]:
base_url = "https://api.usa.gov/crime/fbi/sapi/api/"

In [3]:
# NATIONAL LEVEL offender-data-controller

# Setting variable for offense so that you can easily have the URL filter by specific offense type
nat_offense = "aggravated-assault"

# This field can be age, count, ethnicity, race, sex
nat_variable = "count"

# Building query URL
nat_query_url = f"{base_url}data/nibrs/{nat_offense}/offender/national/{nat_variable}?API_KEY={api_key}"
nat_query_url

'https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/aggravated-assault/offender/national/count?API_KEY=cflHyG9x1XDXBgcVSb4tVrfvlJ40CZESdtJRqOVe'

In [4]:
# Getting data
nat_fbi_response = requests.get(nat_query_url)
nat_fbi_json = nat_fbi_response.json()
nat_fbi_json

{'results': [{'count': 321759, 'data_year': 2019},
  {'count': 98207, 'data_year': 1999},
  {'count': 55723, 'data_year': 1993},
  {'count': 164347, 'data_year': 2004},
  {'count': 211928, 'data_year': 2010},
  {'count': 269667, 'data_year': 2018},
  {'count': 199543, 'data_year': 2013},
  {'count': 49941, 'data_year': 1995},
  {'count': 58564, 'data_year': 1991},
  {'count': 139526, 'data_year': 2001},
  {'count': 214185, 'data_year': 2015},
  {'count': 203474, 'data_year': 2014},
  {'count': 57462, 'data_year': 1992},
  {'count': 90449, 'data_year': 1998},
  {'count': 75919, 'data_year': 1997},
  {'count': 199901, 'data_year': 2005},
  {'count': 61555, 'data_year': 1996},
  {'count': 215147, 'data_year': 2007},
  {'count': 129516, 'data_year': 2000},
  {'count': 210984, 'data_year': 2012},
  {'count': 241092, 'data_year': 2017},
  {'count': 212294, 'data_year': 2009},
  {'count': 209693, 'data_year': 2006},
  {'count': 145513, 'data_year': 2003},
  {'count': 204883, 'data_year': 2011},
  {'count': 212817, 'data_year': 2008},
  {'count': 146936, 'data_year': 2002},
  {'count': 230601, 'data_year': 2016},
  {'count': 55249, 'data_year': 1994}],
 'pagination': {'count': 29, 'page': 0, 'pages': 1, 'per_page': 0}}

In [5]:
# Testing if keys are correct to grab the specific data
print(nat_fbi_json["results"][0]["count"])

321759

In [6]:
# Creating lists to then later append with data from JSON data
nat_count = []
nat_year = []
nat_num = 0
for x in nat_fbi_json["results"]:
    nat_count.append(nat_fbi_json["results"][nat_num]["count"])
    nat_year.append(nat_fbi_json["results"][nat_num]["data_year"])
    nat_num +=1

In [7]:
# Create a dictionary to hold the keys(titles) and lists
nat_fbi_dict = {
    "Data Year": nat_year,
    "Count": nat_count
}

nat_fbi_df = pd.DataFrame(nat_fbi_dict)
nat_fbi_df

    Data Year   Count
0        2019  321759
1        1999   98207
2        1993   55723
3        2004  164347
4        2010  211928
5        2018  269667
6        2013  199543
7        1995   49941
8        1991   58564
9        2001  139526
10       2015  214185
11       2014  203474
12       1992   57462
13       1998   90449
14       1997   75919
15       2005  199901
16       1996   61555
17       2007  215147
18       2000  129516
19       2012  210984
20       2017  241092
21       2009  212294
22       2006  209693
23       2003  145513
24       2011  204883
25       2008  212817
26       2002  146936
27       2016  230601
28       1994   55249

In [8]:
# Sorting new data frame by year
nat_sorted_df = nat_fbi_df.sort_values(by=["Data Year"])
nat_sorted_df

    Data Year   Count
8        1991   58564
12       1992   57462
2        1993   55723
28       1994   55249
7        1995   49941
16       1996   61555
14       1997   75919
13       1998   90449
1        1999   98207
18       2000  129516
9        2001  139526
26       2002  146936
23       2003  145513
3        2004  164347
15       2005  199901
22       2006  209693
17       2007  215147
25       2008  212817
21       2009  212294
4        2010  211928
24       2011  204883
19       2012  210984
6        2013  199543
11       2014  203474
10       2015  214185
27       2016  230601
20       2017  241092
5        2018  269667
0        2019  321759

*******************************************************************

In [10]:
# STATE LEVEL offender-data-controller
st_offense = "aggravated-assault"
state_abr = "VA"

# This field can be age, count, ethnicity, race, sex
st_variable = "count"

st_query_url = f"{base_url}data/nibrs/{st_offense}/offender/states/{state_abr}/{st_variable}?API_KEY={api_key}"

st_query_url

'https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/aggravated-assault/offender/states/VA/count?API_KEY=cflHyG9x1XDXBgcVSb4tVrfvlJ40CZESdtJRqOVe'

In [12]:
# Getting data
st_fbi_response = requests.get(st_query_url)
st_fbi_json = st_fbi_response.json()
st_fbi_json

{'results': [{'count': 121, 'data_year': 1994},
  {'count': 623, 'data_year': 1995},
  {'count': 1479, 'data_year': 1996},
  {'count': 3431, 'data_year': 1997},
  {'count': 5843, 'data_year': 1998},
  {'count': 8878, 'data_year': 1999},
  {'count': 13171, 'data_year': 2000},
  {'count': 13007, 'data_year': 2001},
  {'count': 13297, 'data_year': 2002},
  {'count': 12712, 'data_year': 2003},
  {'count': 12653, 'data_year': 2004},
  {'count': 13087, 'data_year': 2005},
  {'count': 13113, 'data_year': 2006},
  {'count': 12764, 'data_year': 2007},
  {'count': 11989, 'data_year': 2008},
  {'count': 11543, 'data_year': 2009},
  {'count': 10877, 'data_year': 2010},
  {'count': 10053, 'data_year': 2011},
  {'count': 10059, 'data_year': 2012},
  {'count': 9871, 'data_year': 2013},
  {'count': 9958, 'data_year': 2014},
  {'count': 9775, 'data_year': 2015},
  {'count': 10727, 'data_year': 2016},
  {'count': 10273, 'data_year': 2017},
  {'count': 10682, 'data_year': 2018},
  {'count': 10911, 'data_year': 2019}],
 'pagination': {'count': 26, 'page': 0, 'pages': 1, 'per_page': 0}}

In [13]:
# Testing if keys are correct to grab the specific data
print(st_fbi_json["results"][0]["count"])

121

In [14]:
# Creating lists to then later append with data from JSON data
st_count = []
st_year = []
st_num = 0
for x in st_fbi_json["results"]:
    st_count.append(st_fbi_json["results"][st_num]["count"])
    st_year.append(st_fbi_json["results"][st_num]["data_year"])
    st_num +=1

In [15]:
# Create a dictionary to hold the keys(titles) and lists
st_fbi_dict = {
    "Data Year": st_year,
    "Count": st_count 
}

st_fbi_df = pd.DataFrame(st_fbi_dict)
st_fbi_df

    Data Year  Count
0        1994    121
1        1995    623
2        1996   1479
3        1997   3431
4        1998   5843
5        1999   8878
6        2000  13171
7        2001  13007
8        2002  13297
9        2003  12712
10       2004  12653
11       2005  13087
12       2006  13113
13       2007  12764
14       2008  11989
15       2009  11543
16       2010  10877
17       2011  10053
18       2012  10059
19       2013   9871
20       2014   9958
21       2015   9775
22       2016  10727
23       2017  10273
24       2018  10682
25       2019  10911

In [16]:
# Sorting new data frame by year
st_sorted_df = st_fbi_df.sort_values(by=["Data Year"])
st_sorted_df

    Data Year  Count
0        1994    121
1        1995    623
2        1996   1479
3        1997   3431
4        1998   5843
5        1999   8878
6        2000  13171
7        2001  13007
8        2002  13297
9        2003  12712
10       2004  12653
11       2005  13087
12       2006  13113
13       2007  12764
14       2008  11989
15       2009  11543
16       2010  10877
17       2011  10053
18       2012  10059
19       2013   9871
20       2014   9958
21       2015   9775
22       2016  10727
23       2017  10273
24       2018  10682
25       2019  10911

In [17]:
combined_df = pd.merge(
    nat_sorted_df, st_sorted_df, how="left", on=["Data Year"])

combined_df = combined_df.rename(columns={"Count_x": "National Count", "Count_y": "VA Count"})
combined_df

    Data Year  National Count  VA Count
0        1991           58564       NaN
1        1992           57462       NaN
2        1993           55723       NaN
3        1994           55249     121.0
4        1995           49941     623.0
5        1996           61555    1479.0
6        1997           75919    3431.0
7        1998           90449    5843.0
8        1999           98207    8878.0
9        2000          129516   13171.0
10       2001          139526   13007.0
11       2002          146936   13297.0
12       2003          145513   12712.0
13       2004          164347   12653.0
14       2005          199901   13087.0
15       2006          209693   13113.0
16       2007          215147   12764.0
17       2008          212817   11989.0
18       2009          212294   11543.0
19       2010          211928   10877.0
20       2011          204883   10053.0
21       2012          210984   10059.0
22       2013          199543    9871.0
23       2014          203474    9958.0
24       2015          214185    9775.0
25       2016          230601   10727.0
26       2017          241092   10273.0
27       2018          269667   10682.0
28       2019          321759   10911.0